(kicad_sch (version 20230121) (generator eeschema)

  (uuid ce693257-fc35-4e8a-a63d-ae60ee06b61b)

  (paper "A4")

  (lib_symbols
    (symbol "Connector_Generic:Conn_01x20" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (at 0 25.4 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_01x20" (at 0 -27.94 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, single row, 01x20, script generated (kicad-library-utils/schlib/autogen/connector/)" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_1x??_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_01x20_1_1"
        (rectangle (start -1.27 -25.273) (end 0 -25.527)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 -22.733) (end 0 -22.987)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 -20.193) (end 0 -20.447)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 -17.653) (end 0 -17.907)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 -15.113) (end 0 -15.367)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 -12.573) (end 0 -12.827)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 -10.033) (end 0 -10.287)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 -7.493) (end 0 -7.747)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 -4.953) (end 0 -5.207)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 -2.413) (end 0 -2.667)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 0.127) (end 0 -0.127)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 2.667) (end 0 2.413)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 5.207) (end 0 4.953)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 7.747) (end 0 7.493)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 10.287) (end 0 10.033)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 12.827) (end 0 12.573)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 15.367) (end 0 15.113)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 17.907) (end 0 17.653)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 20.447) (end 0 20.193)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 22.987) (end 0 22.733)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 24.13) (end 1.27 -26.67)
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
        (pin passive line (at -5.08 22.86 0) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 0 0) (length 3.81)
          (name "Pin_10" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -2.54 0) (length 3.81)
          (name "Pin_11" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -5.08 0) (length 3.81)
          (name "Pin_12" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -7.62 0) (length 3.81)
          (name "Pin_13" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -10.16 0) (length 3.81)
          (name "Pin_14" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -12.7 0) (length 3.81)
          (name "Pin_15" (effects (font (size 1.27 1.27))))
          (number "15" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -15.24 0) (length 3.81)
          (name "Pin_16" (effects (font (size 1.27 1.27))))
          (number "16" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -17.78 0) (length 3.81)
          (name "Pin_17" (effects (font (size 1.27 1.27))))
          (number "17" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -20.32 0) (length 3.81)
          (name "Pin_18" (effects (font (size 1.27 1.27))))
          (number "18" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -22.86 0) (length 3.81)
          (name "Pin_19" (effects (font (size 1.27 1.27))))
          (number "19" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 20.32 0) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -25.4 0) (length 3.81)
          (name "Pin_20" (effects (font (size 1.27 1.27))))
          (number "20" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 17.78 0) (length 3.81)
          (name "Pin_3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 15.24 0) (length 3.81)
          (name "Pin_4" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 12.7 0) (length 3.81)
          (name "Pin_5" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 10.16 0) (length 3.81)
          (name "Pin_6" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 7.62 0) (length 3.81)
          (name "Pin_7" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 5.08 0) (length 3.81)
          (name "Pin_8" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 2.54 0) (length 3.81)
          (name "Pin_9" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "RF_Module:ESP32-WROOM-32" (in_bom yes) (on_board yes)
      (property "Reference" "U" (at -12.7 34.29 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "ESP32-WROOM-32" (at 1.27 34.29 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "RF_Module:ESP32-WROOM-32" (at 0 -38.1 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "https://www.espressif.com/sites/default/files/documentation/esp32-wroom-32_datasheet_en.pdf" (at -7.62 1.27 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "RF Radio BT ESP ESP32 Espressif onboard PCB antenna" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "RF Module, ESP32-D0WDQ6 SoC, Wi-Fi 802.11b/g/n, Bluetooth, BLE, 32-bit, 2.7-3.6V, onboard antenna, SMD" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "ESP32?WROOM?32*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "ESP32-WROOM-32_0_1"
        (rectangle (start -12.7 33.02) (end 12.7 -33.02)
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
      )
      (symbol "ESP32-WROOM-32_1_1"
        (pin power_in line (at 0 -35.56 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -12.7 180) (length 2.54)
          (name "IO25" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -15.24 180) (length 2.54)
          (name "IO26" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -17.78 180) (length 2.54)
          (name "IO27" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 10.16 180) (length 2.54)
          (name "IO14" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 15.24 180) (length 2.54)
          (name "IO12" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -35.56 90) (length 2.54) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "15" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 12.7 180) (length 2.54)
          (name "IO13" (effects (font (size 1.27 1.27))))
          (number "16" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -15.24 -5.08 0) (length 2.54)
          (name "SHD/SD2" (effects (font (size 1.27 1.27))))
          (number "17" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -15.24 -7.62 0) (length 2.54)
          (name "SWP/SD3" (effects (font (size 1.27 1.27))))
          (number "18" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -15.24 -12.7 0) (length 2.54)
          (name "SCS/CMD" (effects (font (size 1.27 1.27))))
          (number "19" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 35.56 270) (length 2.54)
          (name "VDD" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -15.24 -10.16 0) (length 2.54)
          (name "SCK/CLK" (effects (font (size 1.27 1.27))))
          (number "20" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -15.24 0 0) (length 2.54)
          (name "SDO/SD0" (effects (font (size 1.27 1.27))))
          (number "21" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -15.24 -2.54 0) (length 2.54)
          (name "SDI/SD1" (effects (font (size 1.27 1.27))))
          (number "22" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 7.62 180) (length 2.54)
          (name "IO15" (effects (font (size 1.27 1.27))))
          (number "23" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 25.4 180) (length 2.54)
          (name "IO2" (effects (font (size 1.27 1.27))))
          (number "24" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 30.48 180) (length 2.54)
          (name "IO0" (effects (font (size 1.27 1.27))))
          (number "25" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 20.32 180) (length 2.54)
          (name "IO4" (effects (font (size 1.27 1.27))))
          (number "26" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 5.08 180) (length 2.54)
          (name "IO16" (effects (font (size 1.27 1.27))))
          (number "27" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 2.54 180) (length 2.54)
          (name "IO17" (effects (font (size 1.27 1.27))))
          (number "28" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 17.78 180) (length 2.54)
          (name "IO5" (effects (font (size 1.27 1.27))))
          (number "29" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -15.24 30.48 0) (length 2.54)
          (name "EN" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 0 180) (length 2.54)
          (name "IO18" (effects (font (size 1.27 1.27))))
          (number "30" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -2.54 180) (length 2.54)
          (name "IO19" (effects (font (size 1.27 1.27))))
          (number "31" (effects (font (size 1.27 1.27))))
        )
        (pin no_connect line (at -12.7 -27.94 0) (length 2.54) hide
          (name "NC" (effects (font (size 1.27 1.27))))
          (number "32" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -5.08 180) (length 2.54)
          (name "IO21" (effects (font (size 1.27 1.27))))
          (number "33" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 22.86 180) (length 2.54)
          (name "RXD0/IO3" (effects (font (size 1.27 1.27))))
          (number "34" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 27.94 180) (length 2.54)
          (name "TXD0/IO1" (effects (font (size 1.27 1.27))))
          (number "35" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -7.62 180) (length 2.54)
          (name "IO22" (effects (font (size 1.27 1.27))))
          (number "36" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -10.16 180) (length 2.54)
          (name "IO23" (effects (font (size 1.27 1.27))))
          (number "37" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -35.56 90) (length 2.54) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "38" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -35.56 90) (length 2.54) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "39" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -15.24 25.4 0) (length 2.54)
          (name "SENSOR_VP" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -15.24 22.86 0) (length 2.54)
          (name "SENSOR_VN" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 15.24 -25.4 180) (length 2.54)
          (name "IO34" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 15.24 -27.94 180) (length 2.54)
          (name "IO35" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -20.32 180) (length 2.54)
          (name "IO32" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -22.86 180) (length 2.54)
          (name "IO33" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Regulator_Linear:LD1117S33TR_SOT223" (in_bom yes) (on_board yes)
      (property "Reference" "U" (at -3.81 3.175 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "LD1117S33TR_SOT223" (at 0 3.175 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "Package_TO_SOT_SMD:SOT-223-3_TabPin2" (at 0 5.08 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/CD00000544.pdf" (at 2.54 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "REGULATOR LDO 3.3V" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "800mA Fixed Low Drop Positive Voltage Regulator, Fixed Output 3.3V, SOT-223" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "SOT?223*TabPin2*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "LD1117S33TR_SOT223_0_1"
        (rectangle (start -5.08 -5.08) (end 5.08 1.905)
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
      )
      (symbol "LD1117S33TR_SOT223_1_1"
        (pin power_in line (at 0 -7.62 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin power_out line (at 7.62 0 180) (length 2.54)
          (name "VO" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -7.62 0 0) (length 2.54)
          (name "VI" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+12V" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+12V" (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "global power" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+12V\"" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+12V_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "+12V_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+12V" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+3.3V" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+3.3V" (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "global power" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+3.3V\"" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+3.3V_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "+3.3V_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+3.3V" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "global power" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )


  (wire (pts (xy 137.16 64.77) (xy 137.16 67.31))
    (stroke (width 0) (type default))
    (uuid 01b31127-6fcd-4711-aa5d-5dcf3f5b3169)
  )
  (wire (pts (xy 148.59 57.15) (xy 144.78 57.15))
    (stroke (width 0) (type default))
    (uuid 07c5c84a-a5ea-4e4f-bd50-3744d26c8729)
  )
  (wire (pts (xy 124.46 49.53) (xy 124.46 57.15))
    (stroke (width 0) (type default))
    (uuid 4c0cba88-43d1-46ac-a0f0-66219491db69)
  )
  (wire (pts (xy 63.5 40.64) (xy 63.5 45.72))
    (stroke (width 0) (type default))
    (uuid 7840e1f0-bdec-4c34-ad14-29e00b4aca47)
  )
  (wire (pts (xy 63.5 116.84) (xy 63.5 119.38))
    (stroke (width 0) (type default))
    (uuid d0363ada-8560-4688-88c9-639ed8b803a0)
  )
  (wire (pts (xy 148.59 49.53) (xy 148.59 57.15))
    (stroke (width 0) (type default))
    (uuid e4e23fe6-c551-4ba0-a817-508c6fc40add)
  )
  (wire (pts (xy 124.46 57.15) (xy 129.54 57.15))
    (stroke (width 0) (type default))
    (uuid ff94a15c-7a36-4de2-b206-d288862feb8a)
  )

  (symbol (lib_id "RF_Module:ESP32-WROOM-32") (at 63.5 81.28 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 2cd7db8f-2bf8-4c1b-aeba-5a3a552809bd)
    (property "Reference" "U1" (at 65.4559 44.45 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "ESP32-WROOM-32" (at 65.4559 46.99 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "RF_Module:ESP32-WROOM-32" (at 63.5 119.38 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://www.espressif.com/sites/default/files/documentation/esp32-wroom-32_datasheet_en.pdf" (at 55.88 80.01 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 5dc18c58-de79-46c5-9726-326cef4d9e79))
    (pin "10" (uuid 0e8267cf-0a25-40c6-a69f-84c45640e9fc))
    (pin "11" (uuid 741461bd-f7ba-4b60-9c8f-09d3c1e5d570))
    (pin "12" (uuid ad10aeb2-3dc0-43ef-9239-51fe5b080725))
    (pin "13" (uuid 74cf793b-8845-427d-ba65-3aa09ce89431))
    (pin "14" (uuid 82e1d8a9-af99-4294-b58c-1d9975937699))
    (pin "15" (uuid 1a12e696-1a20-41e6-9f0a-2ba4a36d9b1e))
    (pin "16" (uuid a4035317-54ec-4a72-8f60-aee71a5d721f))
    (pin "17" (uuid 8f4c39e5-f96e-4175-8c51-6b33e86f4087))
    (pin "18" (uuid c98e9d33-a408-4c93-bddd-07016d358fc4))
    (pin "19" (uuid 82a93b6c-bef0-4ef6-869f-0197b9c67715))
    (pin "2" (uuid 1720dd41-d5fd-4507-8d35-699e840a839f))
    (pin "20" (uuid 8f4cd0bb-c290-4d79-81d5-9c9a563f70d7))
    (pin "21" (uuid bf0ee24e-0a16-4d87-b8a0-4c881812e2b2))
    (pin "22" (uuid ba706a09-ff37-428c-9ba8-1ebfa2df9ae6))
    (pin "23" (uuid ccf53a07-e5f8-4b5b-9766-a86717bf6e33))
    (pin "24" (uuid edc834dd-27c4-4308-a37a-ff1c186de8e0))
    (pin "25" (uuid da2aca6a-cc3d-4346-8494-8e49e229b2a5))
    (pin "26" (uuid b6f0a007-5374-4abd-bdc5-be97a2930e42))
    (pin "27" (uuid 655e70ed-20cc-49bf-938b-a8fed23498ea))
    (pin "28" (uuid d1956fc0-ac0c-4574-9591-08eea00d75c5))
    (pin "29" (uuid bf7e409d-b9e3-4991-a2af-0d8679e4ee65))
    (pin "3" (uuid d34e4fc5-d80f-483b-805b-5da70ffeafef))
    (pin "30" (uuid 174898b8-697c-43c3-a3af-40dffe7384f0))
    (pin "31" (uuid 7ca78c2a-f1bf-4ad1-a197-326e6d3a5ce0))
    (pin "32" (uuid cddfb11b-b758-4ab8-a35e-76a8d222197d))
    (pin "33" (uuid 9bd0faca-cfd8-49bf-8a7f-7b7d7d2c8095))
    (pin "34" (uuid c4f28e11-2edc-4fac-948d-1985a180a98d))
    (pin "35" (uuid 4c9b6c2e-ecc8-46ec-81e0-ebd9f3b34eb8))
    (pin "36" (uuid d0d1f5d1-0d08-4445-8929-018ca363be5b))
    (pin "37" (uuid 97aa3c21-c672-408b-b97c-321e8cda8a34))
    (pin "38" (uuid ae730f42-a5ca-4797-aed6-701ffe9e9f6a))
    (pin "39" (uuid f95e8da7-d075-4749-adee-a632309a0351))
    (pin "4" (uuid 737f01e1-a80c-4aa5-91b2-0c907fae05a4))
    (pin "5" (uuid c14d0c7c-d13e-4284-8050-d325e0d5a794))
    (pin "6" (uuid bc417b84-3f49-482e-9457-e7812e71f98f))
    (pin "7" (uuid 814a4cf9-5841-426b-9b7a-90debcb5adb1))
    (pin "8" (uuid f824b971-07eb-45d9-847a-c8cdeabc5c5c))
    (pin "9" (uuid a1fa0dfc-17be-4118-97b1-25ebd122f734))
    (instances
      (project "LED-Controller"
        (path "/ce693257-fc35-4e8a-a63d-ae60ee06b61b"
          (reference "U1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:+12V") (at 176.53 49.53 270) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 32ad036c-248d-4507-8866-dea4fe8b3490)
    (property "Reference" "#PWR06" (at 172.72 49.53 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+12V" (at 182.88 49.53 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 176.53 49.53 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 176.53 49.53 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e5c1beec-f9d7-46f6-8c10-a59d46cb0c27))
    (instances
      (project "LED-Controller"
        (path "/ce693257-fc35-4e8a-a63d-ae60ee06b61b"
          (reference "#PWR06") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:+3.3V") (at 63.5 40.64 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 6a8c6a61-9b7d-4558-8933-c344cd582a35)
    (property "Reference" "#PWR01" (at 63.5 44.45 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3.3V" (at 63.5 36.83 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 63.5 40.64 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 63.5 40.64 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid fa76a42a-234f-4aa0-b5f4-e12b4b23d3b3))
    (instances
      (project "LED-Controller"
        (path "/ce693257-fc35-4e8a-a63d-ae60ee06b61b"
          (reference "#PWR01") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 176.53 54.61 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 6b50724b-6f44-4841-b99a-45ad038ed87e)
    (property "Reference" "#PWR07" (at 182.88 54.61 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 180.34 55.245 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (at 176.53 54.61 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 176.53 54.61 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 497dd6f0-45eb-4c4a-a330-15e8e4237e0f))
    (instances
      (project "LED-Controller"
        (path "/ce693257-fc35-4e8a-a63d-ae60ee06b61b"
          (reference "#PWR07") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 63.5 119.38 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 6de48c57-4a8a-4d4c-9fe9-1ff7cfcdd641)
    (property "Reference" "#PWR04" (at 63.5 125.73 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 63.5 124.46 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 63.5 119.38 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 63.5 119.38 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c16260a8-eabc-44b2-ab9a-44b2af5df589))
    (instances
      (project "LED-Controller"
        (path "/ce693257-fc35-4e8a-a63d-ae60ee06b61b"
          (reference "#PWR04") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Regulator_Linear:LD1117S33TR_SOT223") (at 137.16 57.15 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 75de938d-841e-4169-b9ae-11f81e334bc0)
    (property "Reference" "U2" (at 137.16 50.8 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "LD1117S33TR" (at 137.16 53.34 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Package_TO_SOT_SMD:SOT-223-3_TabPin2" (at 137.16 52.07 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/CD00000544.pdf" (at 139.7 63.5 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid eed213e8-a396-492b-8931-df298c52509e))
    (pin "2" (uuid 67540d04-bb63-4be7-a429-27b832bdaec6))
    (pin "3" (uuid af5511d0-2c31-4fc4-9078-53eeeeaaeaaa))
    (instances
      (project "LED-Controller"
        (path "/ce693257-fc35-4e8a-a63d-ae60ee06b61b"
          (reference "U2") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:+3.3V") (at 148.59 49.53 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 77afe0b6-d9e9-4abf-8f6e-fa973fdcb0e4)
    (property "Reference" "#PWR02" (at 148.59 53.34 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3.3V" (at 148.59 45.72 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 148.59 49.53 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 148.59 49.53 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c4d14b07-2ccc-494b-bec8-4844527ce7f9))
    (instances
      (project "LED-Controller"
        (path "/ce693257-fc35-4e8a-a63d-ae60ee06b61b"
          (reference "#PWR02") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 137.16 67.31 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid a817cd45-209d-4d89-ad44-295de475d3ae)
    (property "Reference" "#PWR05" (at 137.16 73.66 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 137.16 72.39 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 137.16 67.31 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 137.16 67.31 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a8f73020-de9b-409b-b0a2-64ebbd596f50))
    (instances
      (project "LED-Controller"
        (path "/ce693257-fc35-4e8a-a63d-ae60ee06b61b"
          (reference "#PWR05") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:+12V") (at 124.46 49.53 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid cfe8c04c-46ba-49bb-bcd6-9f27b7541dc4)
    (property "Reference" "#PWR03" (at 124.46 53.34 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+12V" (at 124.46 45.72 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 124.46 49.53 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 124.46 49.53 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 302050b1-0f2d-4dad-af8b-3a787faf4e80))
    (instances
      (project "LED-Controller"
        (path "/ce693257-fc35-4e8a-a63d-ae60ee06b61b"
          (reference "#PWR03") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Connector_Generic:Conn_01x20") (at 132.08 116.84 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid fcbef576-ed69-4678-91de-f1c91382bb12)
    (property "Reference" "J2" (at 134.62 117.475 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Conn_01x20" (at 134.62 120.015 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 132.08 116.84 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 132.08 116.84 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 4d763199-c6a5-4608-9e62-553d163a1ab9))
    (pin "10" (uuid e5ba418c-87a1-481f-a059-3f0d47c3130f))
    (pin "11" (uuid 23cbae2a-979d-4979-8f43-d9ba62778879))
    (pin "12" (uuid c4140393-6a26-40b0-b6be-d1071f94ecef))
    (pin "13" (uuid 8828a5a8-07c7-42a4-aa58-e402b681bc57))
    (pin "14" (uuid 132e6966-0352-4dd9-aeb7-20fa7bab084b))
    (pin "15" (uuid 90626ad4-4514-45f2-beb5-3840716974bb))
    (pin "16" (uuid 85cf40e7-33c6-4924-80d8-3670ef03d463))
    (pin "17" (uuid 03416aac-98fc-4bdb-b08d-09ebf2ed8571))
    (pin "18" (uuid c87731fe-cc1a-41b0-8a33-f382874833a8))
    (pin "19" (uuid eee9dba4-6a94-438e-8bc4-b04c2132273e))
    (pin "2" (uuid e04bd363-43a0-473c-830e-d752caf6b5a1))
    (pin "20" (uuid 8c980ce1-7899-46e1-9fbe-3d8d8302eebf))
    (pin "3" (uuid 2dd1f7ff-7905-403e-bffa-47dc81e8da2f))
    (pin "4" (uuid bbfe93fe-0e84-4883-b726-bd2075c9e083))
    (pin "5" (uuid 75aff2bf-cc37-45e6-b768-a0343611e422))
    (pin "6" (uuid 9e124e34-1a0f-45d7-b321-f532a5285df3))
    (pin "7" (uuid 605fdd9e-9bec-4bed-ba29-6536ce77aea6))
    (pin "8" (uuid 5946157b-7df5-4bdd-8118-8477b9002d62))
    (pin "9" (uuid fd9ed973-9a38-4683-990f-ff2be7434bd7))
    (instances
      (project "LED-Controller"
        (path "/ce693257-fc35-4e8a-a63d-ae60ee06b61b"
          (reference "J2") (unit 1)
        )
      )
    )
  )

  (sheet_instances
    (path "/" (page "1"))
  )
)
